STRIPE_PUBLISHABLE_KEY=pk_test_QWyqYoftE0qNtrsi62EozHql
STRIPE_SECRET_KEY=sk_test_cslh4wBSfqtualWdb3KjNEX4

DOMAIN="http://localhost:3000" 

PAYMENT_METHODS="card"

PRICE=price_1HWEmnAuH5FNLpUq6ZczPilm